{
    "private": true,
    "scripts": {
        "dev": "npm run dev:frontend",
        "dev:frontend": "cd frontend && npm run dev",
        "convex": "npx convex dev",
        "test:convex": "npx convex-test",
        "test": "vitest run",
        "build": "cd frontend && npm install && npm run build"
    },
    "dependencies": {
        "convex": "^1.31.4",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@edge-runtime/vm": "^5.0.0",
        "@types/node": "^25.0.8",
        "agent-browser": "^0.7.6",
        "convex-test": "^0.0.41",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vitest": "^3.1.1"
    }
}
